apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_REGISTER: register-db-service
  DB_PORT_REGISTER: "5432"
  DB_NAME_REGISTER: register-db
  DB_HOST_SOLICITUD: solicitud-db-service
  DB_PORT_SOLICITUD: "5432"
  DB_NAME_SOLICITUD: solicitud-db